{
  "name": "wave-ui",
  "version": "0.0.1",
  "module": "./dist/wave-ui.es.js",
  "exports": {
    ".": {
      "import": "./dist/wave-ui.es.js",
      "require": "./dist/wave-ui.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vue/compiler-sfc": "3.1.0-beta.6",
    "vue": "3.1.0-beta.6",
    "vue-router": "^4.0.8",
    "wave-ui": "^2.19.1"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@vitejs/plugin-vue": "^1.2.2",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "font-awesome": "4",
    "gsap": "^3.6.1",
    "ionicons": "4",
    "material-design-icons": "^3.0.1",
    "sass": "^1.34.0",
    "simple-syntax-highlighter": "^2.0.5",
    "splitpanes": "^3.0.4",
    "vite": "^2.3.3",
    "vite-plugin-pug": "^0.3.0",
    "vue-cal": "^4.2.0",
    "vueperslides": "^3.3.0"
  }
}
